@import url('./global.css');
@import url('./footer.css');

/*----------------- intro ---------------*/
.hero{
  padding: 250px;
}
.hero-title h1{
  font-size: 60px;
  text-align: center;
  font-weight: 900;
  color: var(--white-color);
}
.hero-card-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  gap: 40px;
}
.hero-card-item .card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white-color);
}
.hero-card-item .card-img img{
  width: 100%;
  padding: 20px;
}
.hero-card-item .card-title{
  font-size: 30px;
  font-weight: 900;
  color: var(--white-color);
}
.hero-card-item table tbody tr{
  border-radius: 10px !important;
}
.hero-card-item table tbody tr td{
  background: var(--black-color);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white-color);
  width: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
}
.form-control{
  padding: 10px !important;
}
.card-btn-item{
  background: var(--black-color);
  border-radius: 4px;
  color: var(--white-color);
  font-weight: 500;
  text-align: center;
  padding: 10px 15px;
  outline: none;
  transition: 0.3s;
  border: none;
  border: 3px solid #A83FC6;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  white-space: nowrap;
}
.invest-card{
  margin-top: 40px;
}
.withraw-wrapper{
  display: flex;
  align-items: center;
  gap: 15px;
}